# Dit.EbayClone.Backend

./: Dit.EbayClone.Backend.sln
src/Dit.EbayClone.Backend.Application/: Class1.cs  Dit.EbayClone.Backend.Application.csproj
src/Dit.EbayClone.Backend.Application/Administration/: AdministrationService.cs  IAdministrationService.cs
src/Dit.EbayClone.Backend.Application/Auctions/: AuctionService.cs  CategoryService.cs  IAuctionService.cs  ICategoryService.cs
src/Dit.EbayClone.Backend.Application/Authentication/: IJwtService.cs  IUserAuthenticationService.cs  JwtService.cs  UserAuthenticationService.cs
src/Dit.EbayClone.Backend.Application/BackgroundWorkers/: AuctionClosingService.cs  NotificationSenderService.cs  RecommendationWorker.cs
src/Dit.EbayClone.Backend.Application/Bidding/: BiddingService.cs  IBiddingService.cs
src/Dit.EbayClone.Backend.Application/Notifications/: EmailService.cs  INotificationService.cs
src/Dit.EbayClone.Backend.Application/Recommendations/: IRecommendationService.cs  MatrixFactorizationAlgorithm.cs  RecommendationArguments.cs
src/Dit.EbayClone.Backend.Core/: Class1.cs  Dit.EbayClone.Backend.Core.csproj  PagedResults.cs  Result.cs
src/Dit.EbayClone.Backend.Core/Extensions/: LinqExtensions.cs
src/Dit.EbayClone.Backend.Core/Options/: EmailOptions.cs  JwtOptions.cs
src/Dit.EbayClone.Backend.Core/WebModels/AuctionImages/: AuctionImagesDto.cs
src/Dit.EbayClone.Backend.Core/WebModels/Auctions/: CreateAuctionDto.cs  SearchAuctionDto.cs  UpdateAuctionDto.cs
src/Dit.EbayClone.Backend.Core/WebModels/Bids/: BidDto.cs
src/Dit.EbayClone.Backend.Core/WebModels/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Dit.EbayClone.Backend.Core/WebModels/Locations/: LocationDto.cs
src/Dit.EbayClone.Backend.Core/WebModels/Users/: CreateUserDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  TokenDto.cs
src/Dit.EbayClone.Backend.WebApi/: ConfigureApp.cs  ConfigureServices.cs  Dit.EbayClone.Backend.WebApi.csproj  Program.cs  StartUp.cs  appsettings.json
src/Dit.EbayClone.Backend.WebApi/Endpoints/: AuctionEndpoints.cs  AuthEndpoints.cs  BiddingEndpoint.cs  ItemCategoryEndpoints.cs  UserEndpoints.cs
(+49 files in other folders)
